<!DOCTYPE html>
<html>
<head>
	<title>Makanan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div id="kepala">
			<div class="container">
				<img src="">
			<div id="kepala">
				<ul style="float: right; margin-top:  : 20px; display: flex; text-decoration: none;list-style-type: none;">
				<li style="margin-right: 20px"><a href="index.html" >HOME</a></li>
				<li style="margin-right: 20px"><a href="makanan.html" >PESAN</a></li>
				<li style="margin-right: 20px"><a href="about.html">ABOUT</a></li>
				</ul>
			</div>	
			<h1><center>MAKANAN</center></h1>
			</div>
		</div>
	</header>
</body>
</html>